NODE_ENV=development
NODE_PATH=dist/server/
NODE_TLS_REJECT_UNAUTHORIZED="0"
KANJIMI_SERVER_CERTIFICATE_KEY=./dist/server/localhost.key
KANJIMI_SERVER_CERTIFICATE_CRT=./dist/server/localhost.crt
KANJIMI_SERVER_PORT=3000
KANJIMI_DATABASE_HOST=database
KANJIMI_DATABASE_PORT=5432
KANJIMI_DATABASE_DATABASE=test
KANJIMI_DATABASE_USER=test
KANJIMI_DATABASE_PASSWORD=test
KANJIMI_ALLOW_TEST_PAGES=true
KANJIMI_SMTP_HOST=smtp
KANJIMI_SMTP_PORT=25
KANJIMI_SMTP_SECURE=false
KANJIMI_API_URL=https://localhost:3000/api
KANJIMI_WWW_URL=https://localhost:3000
